<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android">    
    
 <!--  Ref: http://www.androidhive.info/2013/06/android-working-with-xml-animations/ -->
	<rotate 
	    
	    android:fromDegrees="0"
	    android:toDegrees="360"
        android:pivotX="50%"
	    android:pivotY="10%"		   
	    android:duration="600"
	    android:repeatMode="restart"
	    android:repeatCount="infinite"
	    android:interpolator="@android:anim/cycle_interpolator" >	    
	
	</rotate>

</set>